GUI/core.ui.data/Resources.xaml

<ResourceDictionary x:Class="core.ui.data.Resources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inho="clr-namespace:core.ui.data">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <inho:DebugConverter x:Key="debug" />

            <inho:BoolToCollapsedConverter x:Key="collapsed" />

            <inho:BoolToVisibilityConverter x:Key="visibility" />

            <Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <DataTemplate x:Key="error">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Height="30" Width="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Ellipse Fill="Red" />

                        <Path Fill="White" Stretch="Fill" Height="15" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity=".4">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" />
                                    </CombinedGeometry.Geometry1>

                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True">
                                                    <LineSegment Point="1,0" />
                                                    <LineSegment Point="1,1" />
                                                    <LineSegment Point="-2,1" />
                                                    <LineSegment Point="-2,0" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>

                        </Path>

                        <Grid.LayoutTransform>
                            <RotateTransform Angle="45" />
                        </Grid.LayoutTransform>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="15" Width="15">
                        <Path x:Name="ButtonPath" Stroke="White"
                                              StrokeThickness="3"
                                              StrokeStartLineCap="Square"
                                              StrokeEndLineCap="Square"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <TextBlock FontSize="12" Text="{Binding Message}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="warning">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Height="30" Width="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Ellipse Fill="Gold" />

                        <Path Fill="White" Stretch="Fill" Height="15" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity=".4">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" />
                                    </CombinedGeometry.Geometry1>

                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True">
                                                    <LineSegment Point="1,0" />
                                                    <LineSegment Point="1,1" />
                                                    <LineSegment Point="-2,1" />
                                                    <LineSegment Point="-2,0" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>

                        </Path>

                        <Grid.LayoutTransform>
                            <RotateTransform Angle="45" />
                        </Grid.LayoutTransform>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="15" Width="15">
                        <Path x:Name="ButtonPath" Stroke="White"
                                              StrokeThickness="3"
                                              StrokeStartLineCap="Square"
                                              StrokeEndLineCap="Square"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="13,0">
                                            <LineSegment Point="13,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="13,24">
                                            <LineSegment Point="13,25"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <TextBlock FontSize="12" Text="{Binding Message}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Height="30" Width="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Ellipse Fill="Blue" />

                        <Path Fill="White" Stretch="Fill" Height="15" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity=".4">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" />
                                    </CombinedGeometry.Geometry1>

                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True">
                                                    <LineSegment Point="1,0" />
                                                    <LineSegment Point="1,1" />
                                                    <LineSegment Point="-2,1" />
                                                    <LineSegment Point="-2,0" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>

                        </Path>

                        <Grid.LayoutTransform>
                            <RotateTransform Angle="45" />
                        </Grid.LayoutTransform>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="15" Width="15">
                        <Path x:Name="ButtonPath" Stroke="White"
                                              StrokeThickness="3"
                                              StrokeStartLineCap="Square"
                                              StrokeEndLineCap="Square"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="13,0">
                                            <LineSegment Point="13,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="13,24">
                                            <LineSegment Point="13,25"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <TextBlock FontSize="12" Text="{Binding Message}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="3" />
                </Grid>
            </DataTemplate>

            <inho:ValidationStatusDataTemplateSelector x:Key="validationStatusSelector" 
                                                       Error="{StaticResource error}"
                                                       Warning="{StaticResource warning}"
                                                       Information="{StaticResource information}"
                                                       />            

            <Style TargetType="ListViewItem" x:Key="viContainer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate TargetType="inho:ValidatorDetail" x:Key="defaultValidationDetail">
                <ListView ItemsSource="{TemplateBinding StatusMessages}" ItemContainerStyle="{StaticResource viContainer}" ItemTemplateSelector="{StaticResource validationStatusSelector}" />
            </ControlTemplate>

            <ControlTemplate TargetType="inho:ValidatorDetail" x:Key="groupingValidationDetail">
                <ListView ItemsSource="{TemplateBinding StatusMessages}" ItemContainerStyle="{StaticResource viContainer}" ItemTemplateSelector="{StaticResource validationStatusSelector}" />
            </ControlTemplate>
            
            <Style TargetType="inho:ValidatorDetail">
                <Style.Triggers>
                    <Trigger Property="Group" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Template" Value="{StaticResource groupingValidationDetail}" />
                        </Trigger.Setters>
                    </Trigger>

                    <Trigger Property="Group" Value="false">
                        <Trigger.Setters>
                            <Setter Property="Template" Value="{StaticResource defaultValidationDetail}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="inho:Validator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="inho:Validator">
                            <Border x:Name="vh" BorderThickness="1" BorderBrush="{TemplateBinding ValidationBrush}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="inho:ValidatorPopup">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="inho:ValidatorPopup" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="flatButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,0,0">
                                <Rectangle x:Name="color" Fill="Transparent" Opacity=".2" />
                                <ContentPresenter Margin="5" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="color">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF2e3983" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="windowButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,-4,0">
                                <Rectangle x:Name="color" Fill="Transparent" Opacity=".2" />
                                <ContentPresenter Margin="5" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="color">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF2e3983" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>