GUI/core.ui/SyntaxEditor.xaml

<UserControl x:Class="core.ui.SyntaxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded"
             Focusable="True" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp"
             MouseMove="UserControl_MouseMove"
             SizeChanged="UserControl_SizeChanged"
             MouseWheel="UserControl_MouseWheel"
             SnapsToDevicePixels="True"
             Cursor="IBeam"
             FontSize="12"
             Background="White"
             FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{Binding ElementName=theimage}">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="caret" 
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:0.750" AutoReverse="True" 
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="thegrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="18px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="18px"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="theimage" Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseDown="theimage_MouseDown" LostKeyboardFocus="theimage_LostFocus" LostFocus="theimage_LostFocus"></Image>
        <Line x:Name="caret" X1="0" Y1="0" X2="0" Y2="10" StrokeThickness="1" Stroke="Black"></Line>
        <ScrollBar x:Name="vscroll" Orientation="Vertical" Grid.Column="1" ValueChanged="vscroll_ValueChanged"></ScrollBar>
        <ScrollBar x:Name="hscroll" Orientation="Horizontal" Grid.Row="1" ValueChanged="hscroll_ValueChanged"></ScrollBar>

        <Grid x:Name="findWindow" Width="200px" Height="26px" HorizontalAlignment="Right" Visibility="Collapsed"  VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="24px"></ColumnDefinition>
                <ColumnDefinition Width="24px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search" Margin="5,2,5,2" KeyDown="search_KeyDown"></TextBox>
            <Button x:Name="next" Grid.Column="1" Click="next_Click">
                <Image Source="Images\redo.png" Margin="1"></Image>
            </Button>
            <Button x:Name="close" Grid.Column="2" Click="close_Click">
                <Image Source="Images\close.png" Margin="1"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
