GUI/ShadowOS/FlatButton.xaml

<UserControl x:Class="ShadowOS.FlatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="self">
    
    <Button Command="{Binding Command, ElementName=self}">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,-4,0">
                                <Rectangle x:Name="color" Fill="{Binding Color, ElementName=self}" />
                                <Border Margin="5">
                                    <Image x:Name="content" Source="{Binding Image, ElementName=self}" Height="16"  />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="color" Value="{Binding HoverColor, ElementName=self}" />
                                    <Setter Property="Source" TargetName="content" Value="{Binding HoverImage, ElementName=self}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
