GUI/ShadowOS/ShadowMainButton.xaml

<UserControl x:Class="ShadowOS.ShadowMainButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="self">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="unselectedColor" Color="#FFe8e8e8" />
        <SolidColorBrush x:Key="selectedColor" Color="#ff0096d6" />
        <SolidColorBrush x:Key="selectedTextColor" Color="White" />
        <SolidColorBrush x:Key="unselectedTextColor" Color="#ff0096d6" />
    </UserControl.Resources>
    
    <Button HorizontalAlignment="Stretch" Height="40" Command="{Binding Command, ElementName=self}">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4,4,4,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bg" Background="{StaticResource unselectedColor}">
                                <TextBlock x:Name="Title" Text="{Binding TitleText, ElementName=self}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="{StaticResource unselectedTextColor}" Margin="10" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="{StaticResource selectedColor}"/>
                                    <Setter TargetName="Title" Property="Foreground" Value="{StaticResource selectedTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
