GUI/ShadowOS/ShadowTab.xaml

<UserControl x:Class="ShadowOS.ShadowTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="self">
    
    <UserControl.Resources>
       
        <SolidColorBrush x:Key="backgroundColor" Color="#FFf3f3f3" />
        <SolidColorBrush x:Key="tabinfoColor" Color="#FFe8e8e8" />
        <SolidColorBrush x:Key="unselectedText" Color="#FF7f7f7f" />
        <SolidColorBrush x:Key="selectedText" Color="{StaticResource MainColor}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="tabwidth" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource backgroundColor}" CornerRadius="4,0,0,0" Margin="5,5,5,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left" Margin="4" Grid.Column="0">
                    <Image Source="{Binding UnselectedImage, ElementName=self}" Height="32" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource collapsed}}" />
                    <Image Source="{Binding SelectedImage, ElementName=self}" Height="32" Visibility="{Binding IsSelected, ElementName=self,Converter={StaticResource visibility}}" />
                </Grid>

                <TextBlock Grid.Column="1" Text="{Binding TitleText, ElementName=self}" FontSize="14" FontWeight="Medium" Margin="10,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource unselectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource collapsed}}" />
                <TextBlock Grid.Column="1" Text="{Binding TitleText, ElementName=self}" FontSize="14" FontWeight="Medium" Margin="10,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource selectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource visibility}}" />
            </Grid>
        </Border>
        <Border Background="{StaticResource tabinfoColor}" CornerRadius="0,0,4,0" Margin="5,0,5,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="EVENTS" FontSize="14" FontWeight="Medium" Margin="3,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource unselectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource collapsed}}" />
                <TextBlock Grid.Column="0" Text="EVENTS" FontSize="14" FontWeight="Medium" Margin="3,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource selectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource visibility}}" />

                <TextBlock Grid.Column="1" Text="{Binding EventCount, ElementName=self}" FontSize="14" FontWeight="Medium" Margin="3,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource unselectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource collapsed}}" />
                <TextBlock Grid.Column="1" Text="{Binding EventCount, ElementName=self}" FontSize="14" FontWeight="Medium" Margin="3,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource selectedText}" Visibility="{Binding IsSelected, ElementName=self, Converter={StaticResource visibility}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
