GUI/ShadowOS/ShadowMenuItem.xaml

<UserControl x:Class="ShadowOS.ShadowMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="self">

    <UserControl.Resources>
       
        <SolidColorBrush x:Key="textColor" Color="#ff262626" />
        <SolidColorBrush x:Key="textHoverColor" Color="#ff0096d6" />
        <SolidColorBrush x:Key="hoverFillColor" Color="#ffececec" />
        <SolidColorBrush x:Key="hoverBorderColor" Color="#ffd6d6d6" />
    </UserControl.Resources>
    
    <Button Command="{Binding Command, ElementName=self}">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderThickness="1.5" Margin="3">
                                <TextBlock x:Name="item" Text="{Binding TitleText, ElementName=self}" FontSize="12" FontWeight="Medium" Foreground="{StaticResource textColor}" Margin="25,4,4,4" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="border" Property="Background" Value="{StaticResource hoverFillColor}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource hoverBorderColor}" />
                                    <Setter TargetName="item" Property="Foreground" Value="{StaticResource textHoverColor}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
