GUI/ShadowOS/SplashScreen.xaml

<Window x:Class="ShadowOS.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen"
        WindowState="Normal"
	    WindowStyle="None"
	    AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
	    WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="450" Width="267">

    <Window.Resources>
        
        <SolidColorBrush x:Key="backgroundColor" Color="#ff0096d6" />
        <SolidColorBrush x:Key="borderColor" Color="White" />
        <SolidColorBrush x:Key="textColor" Color="White" />
    </Window.Resources>

    <Border Height="450" Width="267" Background="{StaticResource borderColor}" BorderThickness="1" BorderBrush="{StaticResource backgroundColor}" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource backgroundColor}" Grid.Row="0" Margin="0,0,0,3">
                <Image Margin="19,0,0,0" Source="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" />
            </Border>

            <Border Background="{StaticResource backgroundColor}" Grid.Row="2" Margin="0,3,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Foreground="{StaticResource textColor}" HorizontalAlignment="Right" Margin="5" FontSize="18" Text="" />
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                        <TextBlock Foreground="{StaticResource textColor}" HorizontalAlignment="Right" FontSize="14">ShadowOS</TextBlock>
                        <TextBlock Foreground="{StaticResource textColor}" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        <TextBlock Foreground="{StaticResource textColor}" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
                        <TextBlock Foreground="{StaticResource textColor}" HorizontalAlignment="Right" FontSize="8">Copyright © 2014 Hewlett-Packard Development Company. LP.</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Image Grid.Row="1" Width="267" Height="178" Source="Images\splash.png" />
        </Grid>
    </Border>
</Window>
